<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestMongo\RestMongo\RestMongo.csproj" />
  </ItemGroup>

</Project>
